srcPressPath=/usr/local/bi_file/sendHistory/
pressFilePath=/usr/local/smgpSend/smgpSendWriteFile/file_info_send_match_zip/
pressFileDestPath=/usr/local/smgpSend/smgpSendWriteFile/file_info_send_match_zipDisposed/
destFilePath=/usr/local/smgpSend/smgpSendWriteFile/file_info_send_matchDisposed/
readSize=1024
readSleep=10
TotalWide=250000
LeaveWide=40000
serverId=999
protocal=SM
version=30
port=5999
max_file_size=5
file_count=3
window_size=30